<!DOCTYPE html>
<html lang="en">

<head>
  <title>Aqueuse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container"></div>


  <div class="model">
    <p id="model-name">Name</p>
    <p id="model-description">Description : </p>
    <p>
      <a id="model-user">Test A</a> à utiliser c'est point pour se model
    </p>
    <button id="model-name-download">Download</button>
  </div>

  <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
  <script type="importmap">
			{
				"imports": {
					"three": "./lib/three.module.js",
					"three/addons/": "./lib/addons/jsm/"
				}
			}
	</script>
  <script type="module" src="app.js"></script>
</body>

</html>